[33mcommit 18d099c438e71906cff3d1d88673aacdcd3743d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: widnyana18 <mangwidnyana2d.art@gmail.com>
Date:   Fri May 10 20:29:29 2024 +0800

    [feat]: create product cart  provider

[33mcommit 8cb35e6a216f3e76ed8caffa0c79d69160ce33c8[m
Author: widnyana18 <mangwidnyana2d.art@gmail.com>
Date:   Sat May 4 16:57:43 2024 +0800

    [feat]: display all product repository

[33mcommit 80432f942596959fc575a8cf278d0242d105972e[m
Author: widnyana18 <mangwidnyana2d.art@gmail.com>
Date:   Fri May 3 05:14:34 2024 +0800

    [ui]: create ui catalog

[33mcommit 9617155eb4215891ce13e56e55d60a0249706593[m
Author: widnyana18 <mangwidnyana2d.art@gmail.com>
Date:   Wed May 1 21:55:39 2024 +0800

    [feat]: create feature user information

[33mcommit f91e701ae4ef1557a4eadd137c58e09febb740fb[m
Author: widnyana18 <mangwidnyana2d.art@gmail.com>
Date:   Fri Apr 26 15:40:47 2024 +0800

    first commit
